DATABASE_URL="mongodb+srv://mawaisarif:pakistan47@foodwebapplication.gife7m1.mongodb.net/FoodWebApplication"
# DATABASE_URL_LOCAL="mongodb://localhost:27017/FoodWebApplication"
ACTIVATION_SECRET = 596460390356224
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "m.awaisarif16@gmail.com"
SMTP_PASSWORD = 'nnxn wmrf agxy epwj'
ACCESS_TOKEN_SECRET = "y,)Q8sSlPt|pw5{k(]>uE(mobrZY$c0sVQ;!|Q^y!h0!YOuS%E"
REFRESH_TOKEN_SECRET = "HICHMATEronomEDnErIsTaTEINgouraptornheRicErITEsION"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
CLIENT_SIDE_URI = "http://localhost:3000"