DATABASE_URL="mongodb+srv://shahriarsajeeb:5pcarMVchKjsqxxT@cluster0.cxswnbl.mongodb.net/test"
# DATABASE_URL_LOCAL="mongodb://localhost:27017/FoodWebApplication"

ACTIVATION_SECRET = 59646039045
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTQzNzAyOCwiaWF0IjoxNzA1NDM3MDI4fQ.LMAbxfFDJSovaxvlo7QHbcW0ND8yZP1EZs0Bljwu-vI'

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "m.awaisarif16@gmail.com"
SMTP_PASSWORD = 'nnxn wmrf agxy epwj'
ACCESS_TOKEN_SECRET = "y,)Q8sSlPt|pw5{k(]>uE(mobrZY$c0sVQ;!|Q^y!h0!YOuS%E"
REFRESH_TOKEN_SECRET = "HICHMATEronomEDnErIsTaTEINgouraptornheRicErITEsION"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
CLIENT_SIDE_URI = "http://localhost:4200"
 
